<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMPinkMoonlight - About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center children horizontally */
            margin: 20px 0 0;
            padding-top: 145px; 
        }

        main {
            width: 60%; /* Limit the width of main content */
        }
        

        #siteSearch {
            width: 100%;
            max-width: 400px;
        }

        @media (min-width: 600px) {
            #siteSearch {
                width: 50%; 
            }
        }
        

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            padding: 10px 15px;
            display: inline-block;
            text-decoration: none;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex-container-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #FAF0F4;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box; /* This is crucial! */
            text-align: center;
            }
    
    </style>
</head>
<body>
<header id="main-header">
    <h1 id="site-title">AMPinkMoonlight</h1>
    <input type="search" id="siteSearch" name="q" aria-label="Search through site content"
        placeholder="Search products">
    <nav id="main-nav">
        <ul id="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section id="about-us">
            <h2>About AMPinkMoonlight</h2>
            <p>Hello and welcome to AMPinkMoonlight! We're delighted that you're here!</p>

            <p>At AMPinkMoonlight, our commitment is to provide a diverse assortment of products catering to various fandoms with also a focus on feminity. Our selection is as vast as the interests and tastes of our customers/</p>
                
            <p>If you can't find the specific item you're looking for, please don't hesitate to reach out. Our shop is known for its flexibility to meet your unique needs. Whether it's a different color, size, style, or even a completely new design you're after, we're eager to help. Your requests not only challenge us, but they also ignite our creativity and drive us to excel.</p>
                
            <p>Moreover, we have a particular love for custom designs. If you have a vision that you'd like to bring to life, we're here to assist. Your creative ideas inspire us, and we're just as enthusiastic about working on them as we are about our existing product range.</p>
                
            <p>When you make a purchase from AMPinkMoonlight, you're doing much more than supporting a small business. Your support significantly contributes to our journey and, for that, we are deeply grateful.</p>
                
            <p>Thank you for choosing AMPinkMoonlight. We greatly appreciate your interest and support.</p>
                
                <p>Best,</p>
                <p>Andreea</p>
            <img src="logo2.png" alt="Logo of the shop" style="max-width: 100%; height: auto;"> <!-- Responsive image -->
        </section>
    </main>

    <footer id="main-footer">
        <nav>
            <ul>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="return.html">Return Policy</a></li>
                <li><a href="shipping.html">Shipping Policy</a></li>
            </ul>
        </nav>
        <select id="location" name="location">
            <option value="us">United States</option>
            <option value="uk">United Kingdom</option>
            <option value="ca">Canada</option>
            <!-- add other options as necessary -->
        </select>
    </footer>
</body>
</html>
