<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMPinkMoonlight</title>
    <link rel="stylesheet" type="text/css" href="style.css">

   <style> 
    
    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-container-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
}
#main-header nav ul {
    display: flex; /* Changes the list items to a row */
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 15px;
}


        #categories {
            display: flex;
            justify-content: space-between;
}


        #categories a {
            flex: 1; /* make each link element take up equal space */
            margin-right: 10px; /* space between the images */
}
        #categories img {
            width: 100%; 
            height: 80%; 
            object-fit: cover;
}
        #categories a:last-child {
            margin-right: 0; /* remove the right margin for the last image */
}

        #categories h3 {
            text-align: center; /* Center the title text */
}
        #categories {
            margin-bottom: 50px;
}
        #New_Arrivals {
            margin-top: 50px;
}
        /* New Arrivals styles */
        #New_Arrivals div {
            display: flex;
            justify-content: space-between;
        }

        #New_Arrivals article {
            flex: 1;
            margin-right: 10px;
            text-align: center; 
        }

        #New_Arrivals article:last-child {
            margin-right: 0;
        }


        #New_Arrivals img {
    width: 100%;
    height: 450px;
}

/* Media queries for responsive design */
@media (max-width: 768px) { /* Adjust as needed for the breakpoint */
    #New_Arrivals img {
        width: 100%;
        height: auto;
    }

    #New_Arrivals article {
        flex-direction: column;
        margin-bottom: 20px;
    }

    #New_Arrivals div {
        flex-direction: column;
    }
}
        #newsletter {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

              

    </style>

</head>
<body>
            <header id="main-header">
            <h1>AMPinkMoonlight</h1>
            <div class="search-container"> <!-- Wrapping the search bar in a div container -->
                <input type="search" id="siteSearch" name="q" aria-label="Search through site content" placeholder="Search here">
                </div>
            <nav>
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="sales.html">Sales</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <div id="banner">
            <img src="mainbanner.jpg" alt="Welcome Banner">
            <!-- Buttons -->
            <div class="banner-buttons">
                <a href="sales.html" class="btn-8"><span>Browse Sales</span></a>
                <a href="products.html" class="btn-8"><span>All Products</span></a>
            </div>
        </div>
            

        <section id="categories">
            <div class="categories-container">
                <a href="https://www.etsy.com/shop/AMPinkMoonlight?ref=seller-platform-mcnav&section_id=44279870">
                    <img src="howdy.jpeg" alt="Bestsellers">
                    <h3>Bestsellers</h3>
                </a>
                <a href="seasonal.html">
                    <img src="pumpkin.jpg" alt="Seasonal">
                    <h3>Seasonal</h3>
                </a>
                <a href="https://www.etsy.com/shop/AMPinkMoonlight?ref=seller-platform-mcnav&section_id=44279882">
                    <img src="harryween.jpeg" alt="Fandoms">
                    <h3>Fandoms</h3>
                </a>
            </div>
        </section>
        
        

        <section id="New_Arrivals">
            <h1>New Arrivals!</h1>
                <div>
                    <article>
                            <img src="Customs.jpeg.JPG" alt="customizable tie dye crop top">
                            <h2><a href="https://www.etsy.com/listing/1517072318/custom-cropped-tie-dye-t-shirt-b-doll?click_key=b87483632bd1a03c4cec2df355e783d0da76505c%3A1517072318&click_sum=3e2e0900&ref=shop_home_active_1">Customizable Tie Dye Crop Top</h2>
                            <p>$26.00</p>
                    </article>
                    <article>
                        <img src="antimom.jpg" alt="Anti Social Moms Club Hoodie">
                        <h2><a href="https://www.etsy.com/listing/1086009598/anti-social-moms-club-hoodie?click_key=7554e8d81f5a187cdd0d78da68d53ab29fab8723%3A1086009598&click_sum=54d3c0df&ref=shop_home_active_45&frs=1">Anti Social Moms Club Hoodie</h2>
                        <p>$42.00</p>
                    </article>
                    <article>
                        <img src="pumpkin.jpg" alt="Tis' The Season - Pumpkin and Coffee Shirt ">
                        <h2><a href="https://www.etsy.com/listing/1280757491/tis-the-season-pumpkin-and-spice-coffee?click_key=c1cbe04a0e3724d519c0df77d175cc9d5a10a938%3A1280757491&click_sum=c7b55756&ref=shop_home_active_16">Tis' The Season Shirt</h2>
                        <p>$20.00</p>
                    </article>
                    <article>
                        <img src="screams.jpg" alt="No You Hang Up Hoodie">
                        <h2><a href="https://www.etsy.com/listing/1086018654/no-you-hang-up-scream-hoodie-ghost-movie?click_key=02a812e88f6f0f85c7e7a48fa15bbe0a1710e434%3A1086018654&click_sum=bd85691e&ref=shop_home_active_37&frs=1">No You Hang Up Hoodie</h2>
                        <p>$42.00</p>
                    </article>
                    <article>
                        <img src="angel.jpg" alt="Angel Shirt">
                        <h2><a href="https://www.etsy.com/listing/1286616065/angel-shirt-cute-halloween-shirt-blue?click_key=c6657d94ba78d6073e2703851444d8196c28702d%3A1286616065&click_sum=30bae924&ref=shop_home_active_12">Angel Shirt</h2>
                        <p>$22.00</p>
                    </article>
            </div>        
        </section>

        <section id="sale-banner">
            <article style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="salebanner.jpeg" alt="Sales Banner">
                <button class="btn-8" style="margin-top: 10px;"><span>Shop Sale</span></button> 
            </article>
        </section>

        <section id="newsletter">
            <div class="newsletter-content">
                <p>Grab an extra 5% discount by subscribing to our monthly newsletter</p>
                <form>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="return.html">Return Policy</a></li>
                <li><a href="shipping.html">Shipping Policy</a></li>
            </ul>
        </nav>
        <select id="location" name="location">
            <option value="us">United States</option>
            <option value="uk">United Kingdom</option>
            <option value="ca">Canada</option>
            <!-- add other options -->
        </select>
    </footer>    
</body>
</html>

