<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMPinkMoonlight - Products</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <style>
        /* CSS rules */
        #siteSearch {
            width: 100%;  
            max-width: 400px;  
        }

        @media (min-width: 600px) {
            #siteSearch {
                width: 50%; 
            }
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Playfair Display', serif;
            background: linear-gradient(135deg, #FAF0F4 0%, #FFC1C8 100%);
            margin: 20px 0 0;
            padding-top: 90px;
        }


        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    


        .flex-container-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        #main-header nav ul {
            display: flex; /* Changes the list items to a row */
            list-style-type: none;
            padding: 0;
            margin: 0;
            gap: 15px;
        }

        .product {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .product img {
            width: 100%;
            height: auto; /* This will keep the aspect ratio of the image intact */
        }


        .product {
            width: 100%;
        }

        @media (max-width: 768px) {
            .products {
                grid-template-columns: repeat(2, 1fr);
            }
            .category img {
                width: 80%;
            }
        }

        @media (max-width: 576px) {
            .products {
                grid-template-columns: repeat(1, 1fr);
            }
            .category img {
                width: 100%;
            }
        }

        .product img {
            width: 75%;
            height: 450px;
        }

        #newsletter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
        }

        .center-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .products {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .products {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #FAF0F4;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box; /* This is crucial! */
            width: 100%;
            }
    </style>
</head>

<body>
    <header id="main-header">
        <h1 id="site-title">AMPinkMoonlight</h1>
        <input type="search" id="siteSearch" name="q" aria-label="Search through site content"
            placeholder="Search products">
        <nav id="main-nav">
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<body>
    <main>
        <section id="Items-On-Sale">
            <h2 id="sale-title">Items On Sale</h2>
        </section>
    
        <section class="products">
            <article class="product">
                <img src="savedrama.jpeg" alt="Save the drama for your mama shirt">
                <h2><a href="https://ampinkmoonlight.sellfy.store/p/save-the-drama-for-your-mama-shirt-rachel-green-shirt-tv-show-friends-shirt/"
                    target="_blank">Save The Drama For Your Mama Shirt</a></h2>
                <p class="original-price">Original price: $20</p>
                <p class="sale-price">Sale price: $18</p>
                </article>
            
                <article class="product">
                    <img src="scream.jpeg" alt="I love it when you scream shirt">
                    <h2><a href="https://ampinkmoonlight.sellfy.store/p/i-love-it-when-you-scream-shirt-scream-movie-shirt-scary-movie-shirt-scream-horror-movie-shirt/"
                    target="_blank">>I Love It When You Scream Shirt</a></h2>
                    <p class="original-price">Original price: $22</p>
                    <p class="sale-price">Sale price: $19</p>
                </article>
            
                <article class="product">
                    <img src="pieguys.jpeg" alt="Pies Before Guys Shirt">
                    <h2><a href="https://ampinkmoonlight.sellfy.store/p/pies-before-guys-shirt-thanksgiving-shirt-funny-fall-shirt-pumpkin-patch-shirt-pumpkin-pie-shirt/"target="_blank">>Pies Before Guys Shirt</a></h2>
                    <p class="original-price">Original price: $21</p>
                    <p class="sale-price">Sale price: $19</p>
                </article>

                <article class="product">
                    <img src="antimom.jpg" alt="Anti Social Moms Club Hoodie">
                    <h2><a href="https://ampinkmoonlight.sellfy.store/p/anti-social-moms-club-hoodie-personalized-gift-for-mom/"target="_blank">>Anti Social Moms Club Hoodie</a></h2>
                    <p class="original-price">Original price: $40</p>
                    <p class="sale-price">Sale price: $35</p>
                </article>
        </section>
                
        <section id="newsletter">
            <form>
                <label for="email">Subscribe to our newsletter: </label>
                <input type="email" id="email" name="email">
                <input type="submit" value="Subscribe">
            </form>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="return.html">Return Policy</a></li>
                <li><a href="shipping.html">Shipping Policy</a></li>
            </ul>
        </nav>
        <select id="location" name="location">
            <option value="us">United States</option>
            <option value="uk">United Kingdom</option>
            <option value="ca">Canada</option>
            <!-- add other options as necessary -->
        </select>
    </footer>
</body>
</html>
